{
  "name": "Ejemplo_CI-CD",
  "description": "",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "howler": "2.2.3",
    "lodash": "^4.17.21",
    "@apollo/client": "3.7.7",
    "@ionic-native/contacts": "^5.36.0",
    "@ionic/angular": "6.7.4",
    "apollo-angular": "4.2.1",
    "@ionic-native/device": "^5.36.0",
    "uuid": "8.3.2",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/media": "^5.36.0",
    "zone.js": "0.11.8",
    "crypto-js": "4.1.1",
    "@ionic-native/dialogs": "^5.36.0",
    "@ionic-native/globalization": "^5.36.0",
    "@angular/common": "15.0.1",
    "@ionic-native/network": "^5.36.0",
    "@angular/animations": "15.0.1",
    "@angular/material": "14.2.5",
    "workbox-sw": "6.5.4",
    "@ionic-native/status-bar": "^5.36.0",
    "@angular/cdk": "14.2.5",
    "@ngx-translate/http-loader": "7.0.0",
    "@ngx-translate/core": "14.0.0",
    "@agm/core": "1.1.0",
    "x2js": "3.4.4",
    "@ionic-native/file": "^5.36.0",
    "@angular/platform-browser-dynamic": "15.0.1",
    "@types/dompurify": "2.3.3",
    "dompurify": "2.4.1",
    "rxjs": "6.6.3",
    "@angular/forms": "15.0.1",
    "tslib": "2.4.1",
    "@ionic-native/geolocation": "^5.36.0",
    "@ionic-native/local-notifications": "^5.36.0",
    "chart.js": "2.9.4",
    "@angular/platform-browser": "15.0.1",
    "@ionic-native/keyboard": "^5.36.0",
    "@ionic-native/camera": "^5.36.0",
    "moment": "2.29.4",
    "core-js": "3.26.1",
    "@angular/router": "15.0.1",
    "@ionic/storage": "2.3.1",
    "graphql": "15.8.0",
    "@ionic-native/speech-recognition": "^5.36.0",
    "@angular/core": "15.0.1",
    "@swimlane/ngx-datatable": "20.1.0",
    "@ionic-native/push": "^5.36.0",
    "@tinkoff/ng-dompurify": "4.0.0",
    "@ionic-native/ionic-webview": "^5.36.0",
    "@ionic-native/barcode-scanner": "^5.36.0",
    "@ionic-native/screen-orientation": "^5.36.0",
    "@ionic-native/splash-screen": "^5.36.0",
    "xml2js": "0.6.2",
    "@ionic-native/in-app-browser": "^5.36.0",
    "rxjs-compat": "6.6.3",
    "aio-openai": "",
    "@ionic-native/secure-storage": "^5.36.0"

  },
  "devDependencies": {
    "@angular/compiler-cli": "15.0.1",
    "@types/node": "18.11.9",
    "@angular/cli": "15.0.1",
    "@angular-devkit/build-angular": "15.0.1",
    "workbox-cli": "6.5.4",
    "@angular/language-service": "15.0.1",
    "@angular/compiler": "15.0.1",
    "@ionic/angular-toolkit": "9.0.0",
    "@ionic/cordova-builders": "9.0.0",
    "typescript": "4.8.4"
  },
  "cordova": {
    "plugins": {
      
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-secure-storage-echo": {},
      "cordova-sqlite-ext": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
