
ion-app.mobile .aio-mobile-hide,
ion-app.web-browser .aio-web-browser-hide,
.aioHidden {
	display: none!important;
}
.aio-disabled {
	filter: grayscale(100%);
	opacity: 0.5;
	pointer-events: none;
}
.aio-readonly {
	cursor: not-allowed;
	pointer-events: none;
}
.aio-validation-error {
	color: var(--ion-color-danger);
	--padding-top: 5px;
	--padding-bottom: 5px;
	padding: var(--padding-top, 5px) var(--padding-end, 15px) var(--padding-bottom, 5px) var(--padding-start, 15px);
	text-align: start;
}
body.aio-keyboard-open ion-content {
	--keyboard-offset: var(--aio-keyboard-offset, 0px)!important;
}
body.aio-keyboard-open .ion-page:has( > ion-footer) ion-content {
	--keyboard-offset: calc(var(--aio-keyboard-offset, 75px) - 75px)!important;
}
ion-content.aio-vertical-align-center::part(scroll),
ion-content.aio-vertical-align-bottom::part(scroll) {
	display: flex;
	padding-top: 0px;
}
ion-content.aio-vertical-align-center::part(scroll) {
	align-items: center;
	padding-bottom: 10px;
}
ion-content.aio-vertical-align-bottom::part(scroll) {
	align-items: flex-end;
	padding-bottom: 0px;
}
.aio-vertical-align-wrapper {
	flex: auto;
}
ion-item.item-label-stacked.item-input > ion-icon[slot="start"],
ion-item.item-label-stacked.item-input > ion-icon[slot="end"],
ion-item.item-label-floating.item-input > ion-icon[slot="start"],
ion-item.item-label-floating.item-input > ion-icon[slot="end"],
ion-item.item-label-floating::part(detail-icon),
ion-item.item-label-stacked::part(detail-icon) {
	margin-top: auto;
}
ion-item.item-label-stacked.item-textarea > ion-icon[slot="start"],
ion-item.item-label-stacked.item-textarea > ion-icon[slot="end"],
ion-item.item-label-floating.item-textarea > ion-icon[slot="start"],
ion-item.item-label-floating.item-textarea > ion-icon[slot="end"] {
	margin-top: 10px;
}
ion-item.item-label-floating::part(detail-icon),
ion-item.item-label-stacked::part(detail-icon) {
	margin-bottom: 10px;
}
.item-input:not(.item-textarea) > .label-stacked.sc-ion-label-md-h, .item-input:not(.item-textarea) > .label-floating.sc-ion-label-md-h,
.item-select > .label-stacked.sc-ion-label-md-h, .item-select > .label-floating.sc-ion-label-md-h {
	margin-bottom: 4px;
}
/* Fix Ionic 5 issues */
ion-item ion-reorder:not([slot]) {
	z-index: 100;
}
/** ngx-datatable fix pagination **/
@media only screen and (max-width: 500px) {
	.ngx-datatable.material .datatable-footer {
		.page-count {
			white-space: nowrap;
		}
		.pager {
			white-space: nowrap;
		}

	}

}
/* [ETST-42825 Ionic Input Margin Bug] Temporary fix for ion-input width */
:not(ion-item) > ion-input.sc-ion-input-ios-h,
:not(ion-item) > ion-input.sc-ion-input-md-h {
	width: auto;
}
ion-toolbar {
	width: auto;
}
ion-toolbar.ios ion-title.title-large {
	text-align: center;
}
ion-menu::part(container) {
	box-sizing: border-box;
}
@media (min-width: 768px) {
	ion-modal {
		--border-radius: 8px;

	}

}
/** PWA install modal **/
.aio-modal-install-pwa {
	--border-radius: 8px;
	--max-width: 90%;
	--max-height: 80%;
	--ion-backdrop-color: var(--ion-color-medium);
}
.aio-modal-install-pwa.ios {
	--height: var(--aio-pwa-modal-height-ios, 305px);
}
.aio-modal-install-pwa.android {
	--height: var(--aio-pwa-modal-height-android, 210px);
}
@media (max-width: 767.98px) {
	.aio-modal-install-pwa {
		--width: var(--aio-pwa-modal-width-sm, 300px);

	}

}
@media (min-width: 768px) {
	.aio-modal-install-pwa {
		--width: var(--aio-pwa-modal-width-md, 400px);

	}

}