<ion-header _aio-B0990A20>
    <ion-toolbar _aio-DAB2566F #j_16>
        <ion-title _aio-FBF07836 #j_18>
            Ejemplo CI/CD
        </ion-title>
    </ion-toolbar>
</ion-header>
<ion-content class="ion-padding" _aio-E5D98E62 #_aio_content>
    <form _aio-EECD28B5 #form="ngForm" viewchild_name='form' #form_el [aioFormChange]="form">
        <ion-item #j_3 _aio-4A73144F>
            <ion-label _aio-1C84469A #j_4 position="stacked">
                Student Name
            </ion-label>
            <ion-input _aio-7546F228 #j_5="ngModel" #j_5_el name="studentName" [(ngModel)]="studentName">
            </ion-input>
        </ion-item>
        <ion-item #j_6 _aio-D7467D05>
            <ion-label _aio-DDAC362C #j_7 position="stacked">
                Level
            </ion-label>
            <ion-input _aio-C2B60602 #j_8="ngModel" #j_8_el name="studentLevel" [(ngModel)]="studentLevel">
            </ion-input>
        </ion-item>
        <ion-item #j_9 _aio-8ED4E53A>
            <ion-label _aio-7EE73859 #j_10 position="stacked">
                Grade
            </ion-label>
            <ion-input _aio-64AB67FC #j_11="ngModel" #j_11_el name="studentGrade" [(ngModel)]="studentGrade">
            </ion-input>
        </ion-item>
        <ion-item #j_12 _aio-08A0E7E1>
            <ion-label _aio-D8360878 #j_13 position="stacked">
                School
            </ion-label>
            <ion-input _aio-67F01B7C #j_14="ngModel" #j_14_el name="studentSchool" [(ngModel)]="studentSchool">
            </ion-input>
        </ion-item>
    </form>
    <aio-tester-buttons slot="fixed">
    </aio-tester-buttons>
</ion-content>
<ion-footer _aio-64897227>
    <ion-toolbar _aio-CBF8F971 #j_20>
        <ion-title _aio-9D08540D #j_22>
            Toolbar title
        </ion-title>
    </ion-toolbar>
</ion-footer>